{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@project-types/*": ["types/*"],
      "@config/*": ["config/*"],
      "@data/*": ["data/*"],
      "@payments/*": ["payments/*"],
      "@services/*": ["services/*"],
      "@supabaseClient": ["supabaseClient"],
      "@styles/*": ["styles/*"],
      "@layout/*": ["src/layout/*"],
      "@ui/*": ["src/ui/*"],
      "@docs/*": ["docs/*"],
      "@marketing/*": ["src/(marketing)/*"],
      "@/marketing/*": ["src/(marketing)/*"],
      "@/admin/*": ["src/(admin)/*"],
      "@/app/*": ["src/(app)/*"],
      "@/tracks/strategy/*": ["src/(app)/tracks/strategy/*"],
      "@/shared/*": ["src/shared/*"],
      "@/layout/*": ["src/layout/*"],
      "@/ui/*": ["src/ui/*"],
      "@/payments/*": ["src/payments/*"],
      "@/db/*": ["db/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": ["node_modules", "archive", "dev/archive", "dev/_trash", "vite.config.ts"]
}
